server {
  listen 80;
  server_name ~local^(mens|ladies|kids)\.knux\.jp$;

  access_log /var/log/nginx_access.log;
  error_log  /var/log/nginx_error.log  info;

  client_max_body_size 1g;
  #proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Fowarded-Proto $scheme;
  proxy_max_temp_file_size 0;

  location /api {
    proxy_pass http://api:8888;
  }

  location / {
    proxy_pass http://html:3000;
  }
}
